<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="222dp"
            android:layout_height="244dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_honey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MapeaTec"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Te garantizamos:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="- Decisiones de compra más inteligentes"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="- Y una vitrina para sus servicios..."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TODO en un solo lugar!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/TextViewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia sesión"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            />

        <Button
            android:id="@+id/TextViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>